src/And9.Client.Clan/And9.Client.Clan.Shared/Views/MembersView.xaml

<UserControl
    x:Class="And9.Client.Clan.Views.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:viewmodels="using:And9.Client.Clan.ViewModels"
    xmlns:models="using:And9.Service.Core.Abstractions.Models"
    xmlns:models1="using:And9.Service.Award.Abstractions.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:MembersViewModel}"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               PanePlacement="Right"
               OpenPaneLength="256">
        <SplitView.Pane>
            <StackPanel Margin="5,0,0,0">
                <Button HorizontalAlignment="Stretch"
                        Command="{Binding GiveAwardCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Favorite" />
                        <TextBlock Text="Выдать награду или штраф"
                                   Margin="16,0,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <ListView SelectionMode="None" ItemsSource="{Binding MemberAwards}" Header="Награды">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models1:Award">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0"
                                           Grid.RowSpan="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Type, Converter={StaticResource AwardTypeToSymbolConverter}}"
                                           ToolTipService.ToolTip="{Binding Type, Converter={StaticResource AwardTypeToStringConverter}}" />

                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           Margin="12,0,0,0"
                                           Text="{Binding Description}" />

                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{ThemeResource BodyTextBlockStyle}"
                                           Margin="12,0,0,0"
                                           Text="{Binding Date}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <Border BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                CornerRadius="5">
            <controls:DataGrid IsReadOnly="True"
                               AutoGenerateColumns="False"
                               CanUserSortColumns="True"
                               GridLinesVisibility="Horizontal"
                               CanUserReorderColumns="True"
                               CanUserResizeColumns="True"
                               HeadersVisibility="Column"
                               SelectionMode="Extended"
                               SelectedItem="{Binding SelectedMember, Mode=TwoWay}"
                               ItemsSource="{Binding Repository, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <controls:DataGrid.Columns d:DataContext="{d:DesignInstance Type=models:Member}">
                    <controls:DataGridTextColumn Header="№" Binding="{Binding Id}" />
                    <controls:DataGridTextColumn Header="Никнейм" Binding="{Binding Nickname}" />
                    <controls:DataGridTextColumn Header="Имя" Binding="{Binding RealName}" />
                    <controls:DataGridTextColumn Header="Ранг"
                                                 Binding="{Binding Rank, Converter={StaticResource RankToStringConverter}}" />
                    <controls:DataGridTextColumn Header="Направление"
                                                 Binding="{Binding Direction, Converter={StaticResource DirectionToStringConverter}}" />
                    <controls:DataGridTextColumn Header="Отряд"
                                                 Binding="{Binding SquadNumber, Converter={StaticResource IntToLatinConverter}}" />
                    <controls:DataGridTextColumn Header="Отделение" Binding="{Binding SquadPartNumber}" />
                    <controls:DataGridTextColumn Header="Часовой пояс"
                                                 Binding="{Binding TimeZone, Converter={StaticResource TimeZoneConverter}}" />
                    <controls:DataGridTextColumn Header="Дата вступления" Binding="{Binding JoinDate}" />
                </controls:DataGrid.Columns>
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{Binding SelectionChanged}" />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </controls:DataGrid>
        </Border>

    </SplitView>
</UserControl>